PORT=8000
# DB_CONNECT_URL = "mongodb://127.0.0.1:27017/CCTV_Focus"
DB_CONNECT_URL = "mongodb+srv://syed06411:rrOEX5e7jTv5w9PY@cctvfocus.1w12v.mongodb.net/?retryWrites=true&w=majority&appName=CCTVFocus"


JWT_SECRET_KEY="CCTV_FOCUS_JWT_SECRET_KEY"

CLOUDINARY_NAME = "dmzfun4c8"
CLOUDINARY_KEY = "991689843495757"
CLOUDINARY_SECRET = "LQyoAq4P4XHmVusYfWNynQkJ-tU"
CLOUDINARY_API_ENVIORMENT_VARIABLE = "CLOUDINARY_URL=cloudinary://991689843495757:LQyoAq4P4XHmVusYfWNynQkJ-tU@dmzfun4c8"